<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="piros">
        <div class="szurke">
            <img src="kacsa.jpg" alt="Nacsa Roland">
        </div>
        <div class="szurke">
            <img src="kacsa.jpg" alt="Nacsa Roland">
        </div>
        <div class="szurke">
            <img src="kacsa.jpg" alt="Nacsa Roland">
        </div>
        <div class="szurke">
            <img src="kacsa.jpg" alt="Nacsa Roland">
        </div>
    </div>
    <div class="container">
        <div class="kek">
            <div class="szurke2">
                <img src="balint.jpg" alt="Bálint Róbert">
            </div>
            <div class="szurke2">
                <img src="balint.jpg" alt="Bálint Róbert">
            </div>
            <div class="szurke2">
                <img src="balint.jpg" alt="Bálint Róbert">
            </div>
            <div class="szurke2">
                <img src="balint.jpg" alt="Bálint Róbert">
            </div>
            <div class="szurke2">
                <img src="balint.jpg" alt="Bálint Róbert">
            </div>
            <div class="szurke2">
                <img src="balint.jpg" alt="Bálint Róbert">
            </div>
        </div>
        <div class="zold">
            <div class="sotetszurke">
                <img src="kacsa.jpg" alt="Nacsa Roland">
            </div>
        </div>
    </div>

    <style>
        body {
            margin-left: 100px;
            margin-top: 50px;
        }

        .piros {
            background-color: red;
            height: 100px;
            width: 90%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }

        .szurke {
            background-color: gray;
            width: 7rem;
            height: 35%;
            margin: 50px;
        }

        .szurke2 {
            background-color: grey;
            width: 50%;
            height: 50px;
            margin: 5px;
        }

        .sotetszurke {
            width: 50%;
            height: 40%;
            background-color: rgb(54, 54, 54);
        }

        .container {
            width: 90%;
            height: 450px;
            display: flex;
            flex-wrap: wrap;
        }

        .kek {
            padding-top: 50px;
            background-color: blue;
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
        }

        .zold {
            background-color: green;
            width: calc(80% - 20px);
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 100%;
            height: 100%;
        }


    </style>
</body>
</html>