<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="lila">
            <div class="kek"></div>
            <div class="kek"></div>
            <div class="kek"></div>
        </div>
            <div id="sarga"></div>
            <div id="zold"></div>
    </div>

    <style>
        .lila {
            width: 100%;
            height: 50px;
            background-color: purple;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            display: flex;
        }

        .kek {
            width: 80px;
            height: 30px;
            background-color: aqua;
            margin: 10px;
        }

        .container {
            margin-top: 30px;
            margin-left: 50px;
            display: flex;
            flex-wrap: wrap;
            width: 90%;
        }

        #sarga {
            background-color: yellow;
            width: 70%;
            height: 400px;
        }

        #zold {
            background-color: green;
            width: 30%;
            height: 400px;
        }
    </style>
</body>
</html>